	Shapiro-Wilk normality test

data:  (FieldExp109 %>% filter(!冠平均_outliers))$冠平均
W = 0.92932, p-value < 2.2e-16

	Anderson-Darling normality test

data:  (FieldExp109 %>% filter(!冠平均_outliers))$冠平均
A = 23.45, p-value < 2.2e-16
---

	Shapiro-Wilk normality test

data:  (FieldExp109 %>% filter(!葉面積_outliers))$葉面積
W = 0.97893, p-value = 1.441e-05


	Anderson-Darling normality test

data:  (FieldExp109 %>% filter(!葉面積_outliers))$葉面積
A = 1.8358, p-value = 0.0001069
---
	Shapiro-Wilk normality test

data:  (FieldExp109 %>% filter(!葉綠素_outliers))$葉綠素
W = 0.93218, p-value = 1.446e-12

	Anderson-Darling normality test

data:  (FieldExp109 %>% filter(!葉綠素_outliers))$葉綠素
A = 6.7945, p-value < 2.2e-16

----
> anova_result_leafarea <- aov(`葉面積` ~ 場域 * 時間 * 菌株, data = FieldExp109)
> summary(anova_result_leafarea)
                Df Sum Sq Mean Sq F value Pr(>F)    
場域             2 177073   88537 124.585 <2e-16 ***
時間             4 121248   30312  42.654 <2e-16 ***
菌株             2    959     479   0.675  0.510    
場域:時間        8 148556   18569  26.130 <2e-16 ***
場域:菌株        4   1778     445   0.626  0.645    
時間:菌株        8   9157    1145   1.611  0.120    
場域:時間:菌株  16   7873     492   0.692  0.802    
Residuals      375 266495     711                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
930 observations deleted due to missingness
> anova_result_chl <- aov(`葉綠素` ~ 場域 * 時間 * 菌株, data = FieldExp109)
> summary(anova_result_chl)
                Df Sum Sq Mean Sq F value   Pr(>F)    
場域             2    949   474.5  22.926 4.04e-10 ***
時間             4   1576   394.0  19.039 2.88e-14 ***
菌株             2     20    10.2   0.492   0.6118    
場域:時間        8   4649   581.2  28.082  < 2e-16 ***
場域:菌株        4    271    67.7   3.271   0.0118 *  
時間:菌株        8    414    51.7   2.498   0.0119 *  
場域:時間:菌株  16    337    21.0   1.017   0.4378    
Residuals      375   7761    20.7                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
930 observations deleted due to missingness
> anova_result_crown <- aov(`冠平均` ~ 場域 * 時間 * 菌株, data = FieldExp109)
> summary(anova_result_crown)
                 Df Sum Sq Mean Sq F value   Pr(>F)    
場域              2   2620    1310 129.214  < 2e-16 ***
時間              4  14773    3693 364.308  < 2e-16 ***
菌株              2    179      90   8.844 0.000154 ***
場域:時間         8   6115     764  75.404  < 2e-16 ***
場域:菌株         4     75      19   1.849 0.117209    
時間:菌株         8     78      10   0.956 0.469009    
場域:時間:菌株   16    197      12   1.217 0.247486    
Residuals      1170  11861      10                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
135 observations deleted due to missingness
